<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            justify-content: start; /*start/center/end/space-around/space-evenly/space-between*/
            height:1500px;
            border:2px solid red;
            flex-direction: row;
            
            align-items: start; /*works vertically*/
            /*by default flex direction is row.*/
        }

        .box{
            height:100px;
            width:100px;
            /* margin:30px; */
            background-color: plum;
        }

        #div2{
            flex-grow:2;
            /* flex-shrink:2; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="div1">1</div>
        <div class="box" id="div2">2</div>
        <div class="box" id="div3">3</div>
        <div class="box" id="div4">4</div>
        <div class="box" id="div5">5</div>
        <div class="box" id="div6">6</div>

        <!-- <div class="box" id="div1">1</div>
        <div class="box" id="div2">2</div>
        <div class="box" id="div3">3</div>
        <div class="box" id="div4">4</div>
        <div class="box" id="div5">5</div>
        <div class="box" id="div6">6</div>

        <div class="box" id="div1">1</div>
        <div class="box" id="div2">2</div>
        <div class="box" id="div3">3</div>
        <div class="box" id="div4">4</div>
        <div class="box" id="div5">5</div>
        <div class="box" id="div6">6</div>

        <div class="box" id="div1">1</div>
        <div class="box" id="div2">2</div>
        <div class="box" id="div3">3</div>
        <div class="box" id="div4">4</div>
        <div class="box" id="div5">5</div>
        <div class="box" id="div6">6</div>

        <div class="box" id="div1">1</div>
        <div class="box" id="div2">2</div>
        <div class="box" id="div3">3</div>
        <div class="box" id="div4">4</div>
        <div class="box" id="div5">5</div>
        <div class="box" id="div6">6</div>
    </div> -->
</body>
</html>