<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box{
            /* position: relative; */
            position: absolute;
            height:100px;
            width: 100px;
        }

        #box1{
            background-color: red;
            /* left:100px;  relative positioning*/
            left:20px;
            top:20px;
            z-index: 3;
        }

        #box2{
            background-color: green;
            left:40px;
            top:40px;
            z-index: 2;
        }

        #box3{
            background-color: yellow;
            /* left:100px; positioning */
            left:60px;
            top:60px;
            z-index: 1;
        }

        .container{
            position: relative;
            width: 900px;
            height: 300px;
            background-color: plum;
            top:200px;
        }

        .containerBox{
            position: absolute;
            width:100px;
            height:100px;
            border-radius: 0% 0% 100% 100%;
            background-color: red;
            left:600px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>

    <div class="container">
        <div class="containerBox">

        </div>
    </div>
    
</body>
</html>